[
    {
        "package": "cargo",
        "url": "https://github.com/dbdahl/cargo-framework",
        "subdir": "cargo"
    },
    {
        "package": "salso",
        "url": "https://github.com/dbdahl/salso",
        "subdir": "salso",
        "branch": "runiverse"
    },
    {
        "package": "fangs",
        "url": "https://github.com/dbdahl/fangs",
        "subdir": "fangs",
        "branch": "runiverse"
    },
    {
        "package": "caviarpd",
        "url": "https://github.com/dbdahl/caviarpd",
        "subdir": "caviarpd",
        "branch": "runiverse"
    }
]
